/* font 1 */
.font-inter{ 
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/* font 2 */
.font-raleway {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body{
    background-color: #f5f8ff;
    margin:  auto;
    font-family: sans-serif;
    font-weight: 400;
}


button{
    border: none;
    font-size: 16;
    font-weight: 700;
}


button:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(17, 0, 255);
    transition: 0.5s;
    box-shadow: 5px 5px 1px rgb(217, 213, 213);
}


/*Colour Part*/
.primary-btn{
    background-color: #4E47FF;
    color: white;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}


.logo{
    color: #4e47ff;
    font-size: 34px;
    font-weight: 700;
}


/* nav Part*/
nav{
    display: flex;
    justify-content: space-between;
}


.btn1{
    padding: 10px 20px;
    height: 40px;
    margin: 20px 40px;
}


.logo1{
    text-align: center;
    margin: 10px 40px;
}


.banner-main{
    height: 400px;
    padding: 30px 40px;
    background-image: url(../Assets/Hero-bg.png);
    text-align: center; 
}


.baner{
    text-align: center;
    display: flex;
    justify-content: center;
}


.baner h1{
    margin-top: 50px;
    font-size: 65px;
    font-weight: 700;
}


.bn-btn{
    display: flex;
    justify-content: center;
}


.btn2{
    padding: 10px 15px;
    display: block;
}


/* Action part */

.act{
    display: flex;
    justify-content:center;
}
.action{
    width: 1000px;
    padding:50px;;
    justify-content:space-between;
    align-items:center
}
.act-dis{
    display: flex;
    justify-content: space-between;
}
.ac-head h2{
    font-size: 42px;
    font-weight: 700;
}
.ac-head p{
    font-size: 24 px;
    font-weight: 400;
    color:#252432 ;
    opacity: 50%;
}
.btn3{
    padding: 10px 20px;
}
.ac-img{
    height: 328px;
    width: 400px;
    border-radius: 10%;
}

/* Follower Part */

.flo{
    display: flex;
    justify-content: center;
}
.follower{
    width: 1000px;
    background-color: #e5e7ff;
    border-radius: 20px;
    text-align: center;
    padding: 20px 30px;
    margin: 0px 50px;

}
.user-main{
    display: flex;
    justify-content: space-around;
}

.follower h2{
    font-size: 38px;
    font-weight: 700;
}

.user h1{
    color: #4E47FF;
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
}
.user p{
    font-size: 20px;
    color: #000000;
    opacity: 50%;
}

/* Review Part */

.cd-main{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
}
.card-main{
    width: 1000px 500px;
    margin: 10px 50px;
    justify-content: left;
    
}
.card-main h1{
    text-align: center;
    margin-bottom: 60px;
    font-size: 42px;
    color: #252432;
    font-weight: 700;
}
.card{
    background-color: white;
    border-radius: 20px;
    margin-left: 20px;
    padding: 40px 60px;
}
.card-inner{
    width: 00px 500px;
    display: flex;
    justify-content:space-between;
    
}
.star1{
    height: 20px;
    margin-bottom: 20px;
}
.card h4{
    font-size: 25px;
    margin: 0px 5px;
}
.card p{
    font-size: 12px;
    margin: 5px;
    color:#252432;
    opacity: 50%;
    padding: 0px 20px 0px 0px;
}
.card-img-set{
    display: flex;
}
.com-dit h5{
    margin: 5px;
    padding: 0px;
    color:#252432;
    opacity: 60%;
    font-weight: 100;
}
.com-dit p{
    margin: 5px;
    padding: 0px;
    color:#252432;
    opacity: 50%;
    font-weight: 100;
}
.card-img1{
    border-radius: 50%;
    height: 30px;
    margin-top: 5px;
}
.card:hover{
    box-shadow: 8px 5px 2px rgb(238, 238, 238);
    background-color: rgb(227, 239, 255);
    transition: 0.5s;
}